server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/amazing-digital-misis.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/amazing-digital-misis.ru/privkey.pem;

	server_name amazing-digital-misis.ru;

	location /api/ {
    	proxy_pass http://backend:8000;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
	}

	location / {
    	proxy_pass http://frontend:3000;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
	}
}

server {
    listen 8000 ssl;

    ssl_certificate /etc/letsencrypt/live/amazing-digital-misis.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/amazing-digital-misis.ru/privkey.pem;

	server_name amazing-digital-misis.ru;

	location / {
    	proxy_pass http://backend:8000;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
	}
}

server {
    if ($host = amazing-digital-misis.ru) {
        return 301 https://$host$request_uri;
    }

    server_name amazing-digital-misis.ru;

    listen 80;
    return 404;
}
